html{
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

* {
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

body {
    background-color: #1d1d1d !important;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
background: #1d1d1d
}

body::-webkit-scrollbar-thumb {
    background-color: #0047FF;
    border-radius: 20px;
    border: 3px solid #0047FF;
}

html, body {
    background: #1d1d1d;
    margin: 0;
}

canvas {
    position: absolute;
    width: 100%;
}

.navbar {
    background: #1d1d1d;
    border-bottom: 1px solid #1d1d1d;
}



.img-logo {
    width: 10vw;
}

@media only screen and (max-width: 739px) {
    .img-logo {
        display: flex;
        width: 25vw;
    }

    .navbar {
        border-bottom: none;
    }
}

@media only screen and (max-width: 880px) {
    .img-logo {
        width: 20vw;
    }
    .navbar {
        border-bottom: none;
    }
}

main {
    position: relative;
    background: #1d1d1d5f;
    z-index: 999;
}

.intro {
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.info-intro {
    a {
        text-decoration: none;
    }
    h2 {
        color: #b0b0b0;
        font-size: 1.6rem;
    }
}

.btn-intro {
    button {
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid #0047FF;
        height: 35px;
        width: 240px;
    }
}

.section-1 {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    a {
        text-decoration: none;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    background: #323232;
    height: auto;
    border-radius: 15px;
}

.flex-card {
    display: flex;
    // flex-basis: 1;
    // flex-shrink: 2;
    flex-wrap: wrap wrap;
    align-items: center;
    margin: 0 auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #545454;
    width: 20vw;
    margin: 20px;
    border-radius: 15px; 
    padding: 10px;  
}

.cards-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 20vw;
    margin: 20px;
    border-radius: 15px; 
    padding: 10px; 
}

.container-text-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text-card {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.btn-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #0047FF;
    color: #0047FF;
    width: 240px;
    height: 35px;
}

@media only screen and (max-width: 980px) {
    .intro {
        background: rgb(29 29 29 / 58%);
    }

    .flex-card {
        display: grid;
        grid-template-areas: "card card" "card card";
    }

    .cards {
        width: 35vw;
        height: 40vh;
    }

    .cards-detail {
        background: #545454;
        width: 35vw;
        height: 40vh;
    }
}

@media only screen and (max-width: 739px){
    .mb-4 {
        font-size: 1.3rem;
    }
    .card-container {
        width: 70vw;
    }

    .flex-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
    }

    .cards-detail{
        width: 60vw;
        height: 32vh;
    }

    .cards {
        background: #3D3D3D;
        width: 60vw;
        height: 32vh;
    }

    .text-card {
        width: 210px;
        font-size: 0.8rem;
    }

    .responsividade {
        width: 50vw;
    }

    .design-estrat√©gico {
        width: 100vw;
    }
}

#perguntasFrequentes {
    width: 50vw;
    a {
        color: #0047FF;
        text-decoration: none;
    }
    button {
        display: flex;
        justify-content: center;
        background-color: transparent;
        border: 1px solid #0047FF;
        color: #0047FF;
        width: 290px;
        height: 35px;
        margin: 20px auto;
    }
}

.pergunta {
    border-bottom: 0.5px solid #3f3f3f;
    dt {
        color: #3068f6;
    }
    dd {
        line-height: 1.4rem;
    }
}

@media only screen and (max-width: 739px) {
    #perguntasFrequentes {
        width: 90vw;
        margin-bottom: 20%;
        button {
            width: 50vw;
        }
    }
}


.section-3 {
    form {
        width: 290px;
    }
    button {
        background-color: transparent;
        border: 1px solid #0047FF;
        color: #0047FF;
        width: 240px;
        height: 35px;
        margin-top: 20px;
    }
}

.col-lg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #323232;
    width: 940px;
    height: auto;
    color: #fff;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    gap: 90px;
    span {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    img {
        width: 350px;
        margin: 20px;
    }
}

@media only screen and (max-width: 980px) {
    .col-lg {
        width: 80vw;
    }
    .prazer {
        display: none;
    }
}

@media only screen and (max-width: 739px) {
    .col-lg {
        width: 290px;
    }
}

.return-top {
    position: fixed;
    left: 95%;
    bottom: 20px;      
    margin-right:15px;     
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    padding: 15px;
    color: #fff;
    background: #00000099;
    border-radius: 20px;
    white-space: nowrap;
}

@media only screen and (max-width: 880px) {
    .return-top {
        left: 90%;
    }
}

@media only screen and (max-width: 739px) {
    .return-top {
        left: 80%;
    }
}